# com.obdobion.algebrain

./: README.md  create local jar for algebrain.launch  deploy algebrain to bintray.launch  pom.xml
algebrain/: .classpath  .gitignore  .project  build algebrain.launch  pom.xml  test algebrain.launch
algebrain/src/main/java/com/obdobion/algebrain/: DefaultEquationSupport.java  Equ.java  EquException.java  EquPart.java  EquationSupport.java  FuncAbs.java  FuncAcos.java  FuncAcotan.java  FuncAlpha.java  FuncAsin.java  FuncAtan.java  FuncBandedRate.java  FuncCos.java  FuncDegreesToRads.java  FuncFlatRate.java  FuncIf.java  FuncLog10.java  FuncMax.java  FuncMin.java  FuncRadsToDegrees.java  FuncRoot.java  FuncRound.java  FuncSin.java  FuncSqrt.java  FuncTan.java  FuncTieredRate.java  Function.java  OpAdd.java  OpAnd.java  OpAssignment.java  OpChain.java  OpComma.java  OpCompareEqual.java  OpCompareGreater.java  OpCompareLess.java  OpCompareNotEqual.java  OpCompareNotGreater.java  OpCompareNotLess.java  OpDivide.java  OpEquals.java  (+17 more)
algebrain/src/test/java/com/obdobion/algebrain/: AllTests.java  TestAndOr.java  TestAssignment.java  TestChaining.java  TestCompiling.java  TestConstants.java  TestEquations.java  TestPowers.java  TestPrecedence.java  TestRegisterFunction.java  TestReuse.java  TestTrig.java  TestVariableNames.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/obdobion/algebrain/: Equ.html  Equ.java  EquException.html  EquException.java  EquPart.html  EquPart.java  Function.html  Operation.html  Operator.html  Operator.java  ValueStack.html  ValueStack.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/obdobion/algebrain/class-use/: Equ.html  EquException.html  EquPart.html  Function.html  Operation.html  Operator.html  ValueStack.html
docs/com/obdobion/algebrain/function/: FuncAbs.html  FuncAbs.java  FuncAcos.html  FuncAcotan.html  FuncAlpha.html  FuncAlpha.java  FuncAsin.html  FuncAsin.java  FuncAtan.html  FuncAtan.java  FuncBandedRate.html  FuncBytesToHex.html  FuncCos.html  FuncCubeRoot.html  FuncDate.html  FuncDate.java  FuncDateFmt.html  FuncDateFmt.java  FuncDateTime.html  FuncDateTimeFmt.html  FuncDateTimeFmt.java  FuncDegreesToRads.html  FuncDegreesToRads.java  FuncFlatRate.html  FuncFlatRate.java  FuncIf.html  FuncIf.java  FuncLog.html  FuncLog.java  FuncLog10.html  FuncMax.html  FuncMin.html  FuncNot.html  FuncRadsToDegrees.html  FuncRadsToDegrees.java  FuncRoot.html  FuncRound.html  FuncRound.java  FuncSin.html  FuncSqrt.html  (+35 more)
src/docs/: basics.md  introduction.md  syntax.md
(+328 files in other folders)
