<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>obdobion</groupId>
	<artifactId>algebrain</artifactId>
	<packaging>jar</packaging>
	<version>1.2.4</version>
	<name>algebrain</name>
	<url>http://maven.apache.org</url>

	<!-- 1.1.3 Allow underbars in variable names. Return a list of variable 
		names found in the compile of an equation -->
	<!-- 1.2.4 Add conditionals or, and and new op codes &, >, <, >=, and <= -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<distributionManagement>
		<repository>
			<id>central</id>
			<name>artifactory-obdobion-releases</name>
			<url>http://artifactory.obdobion.com/artifactory/private-internal-repository</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>artifactory-obdobion-snapshots</name>
			<url>http://artifactory.obdobion.com/artifactory/private-internal-repository</url>
		</snapshotRepository>
	</distributionManagement>


	<build>


		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<connectionType>svn</connectionType>
					<username>${scm.user}</username>
					<password>${scm.pass}</password>
					<tag>${project.version}</tag>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.0</version>
  		<scope>test</scope>
  	</dependency>
	</dependencies>
</project>
